/* Compilation: 
 *
 * jpipe -d slides -f SVG -i 1_justifying/1_slides_ready.jd -o slides.svg 
 *
 */

justification slides {

    conclusion ready is "Presentation is Ready"
    strategy   all   is "All conditions are met"
    all supports ready
    
    sub-conclusion legal     is "content is approved by legal"
    strategy       compliant is "Check contents w.r.t. NDA"
    evidence       nda       is "NDA is signed"
    nda       supports compliant
    compliant supports legal
    legal     supports all 

    evidence available is "Slides are available"
    available supports compliant

    sub-conclusion decent is "Professional standard are met"
    strategy       grammar is "Check for Grammar or Typos"
    available supports grammar
    grammar   supports decent
    decent    supports all
    
}