pattern reproducibility {
    conclusion shareable is "Notebook can be shared"
    strategy gate        is "Assess quality gates are met"
    gate supports shareable
    @support repro  is "Execution environment is reproducible"
    repro    supports gate
    @support fair is "Notebook code quality is fair"
    fair     supports gate 
}

justification notebook_quality implements reproducibility {

    evidence notebook is "notebook file exists"

    sub-conclusion repro  is "Execution environment is reproducible"
    strategy       linear is "Verify notebook has linear execution order"
    linear   supports repro
    notebook supports linear

    sub-conclusion fair is "Notebook code quality is fair"
    strategy       pep8 is "Check PEP8 coding standard"
    pep8     supports fair
    notebook supports pep8
    
}