/** bugged right now **/

load "./1_structure.jd"

justification notebook_quality implements reproducibility {

    evidence notebook is "notebook file exists"

    sub-conclusion repro  is "Execution environment is reproducible"
    strategy       linear is "Verify notebook has linear execution order"
    linear   supports repro
    notebook supports linear

    sub-conclusion fair is "Notebook code quality is fair"
    strategy       pep8 is "Check PEP8 coding standard"
    pep8     supports fair
    notebook supports pep8
    
}