justification notebook_quality {

    conclusion shareable is "Notebook can be shared"

    strategy gate        is "Assess quality gates are met"
    gate supports shareable

    sub-conclusion repro  is "Execution environment is reproducible"
    repro    supports gate

    sub-conclusion fair is "Notebook code quality is fair"
    fair     supports gate 
    strategy       pep8 is "Check PEP8 coding standard"
    pep8     supports fair

    evidence notebook is "notebook file exists"
    notebook supports pep8

}